- name: Download robo
  shell: wget http://robo.li/robo.phar

- name: Robo global install
  shell: mv robo.phar /usr/local/bin/robo

- name: Add execute permissions for robo
  shell: chmod +x /usr/local/bin/robo
